<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adminlogin</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>

        #maincontainer {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            width: 100%;
            height: 100vh;
            background-color: #9f9d9d;

        }

        #container {
            background: rgb(227, 224, 224);
            width: auto;
            height: auto;
            padding: 30px;
            margin-top: 10%;
            border-radius: 7px;
        }

        h2 {
            font-size: 20px;
            font-weight: 10px;
        }

        #inputs input {
            border: none;
            border-radius: 20px;
            width: 300px;
            height: 40px;
            margin-top: 10px;
            padding: 0px 0px 0px 10px;
            outline: none;
            background-color: #d9d7d7;

        }

        #inputs #firstinput {
            margin-top: 30px;
        }

        #empty input {
            border: none;
            border-radius: 20px;
            width: 144px;
            height: 40px;
            margin: 10px 0px 10px 0px;
            background-color: #cecbcb;
        }

        #btn button {
            border: none;
            border-radius: 20px;
            width: 300px;
            height: 40px;
            margin-top: 10px;
            color: white;
            background: var(--main-color);
            cursor: pointer;
        }

        #btn button:active {
            background: rgb(43, 17, 17);
        }

        #img img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <section>
        <div id="maincontainer">
            <div id="container">
                <div id="img">
                    <img src="./Images/hero-img.png" alt="admin's pics">
                </div>
                <div id="header">
                    <h2>LOGIN NOW</h2>
                </div>
                <div id="inputs">
                    <input type="text" id="firstinput" placeholder="Security ID Number" required><br>
                    <input type="password" id="secondinput" placeholder="password" require d>
                </div>
                <div id="empty">
                    <input type="text" id="firstempty" disabled>
                    <input type="text" id="secondempty" disabled>
                </div>
                <div id="btn">
                    <button><a href="carSearch.html" target="_blank" style=" text-decoration: none; color: white">login</a></button>
                </div>
            </div>
            <p>Not an admin?<a href="./newAdmin.html">register now</a></p>
        </div>
    </section>
</body>

</html>